\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Groups of Order 1024}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Overview}}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Functionality}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods}}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{NumDescendants}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{LoadDescendants}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{CheckoutDescendants}}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{IsAvailable}}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{FindGroupN}}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{FindNthAvailableGroup}}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{AvailableMap}}{5}{subsection.2.1.7}%
\contentsline {chapter}{References}{6}{chapter*.2}%
\contentsline {chapter}{Index}{7}{section*.3}%
