\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burrell2021a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Groups of Order 1024}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Groups_of_Order_1024}{{1}{3}{\textcolor {Chapter }{Groups of Order 1024}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Overview}}{3}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Groups_of_Order_1024_Section_Overview}{{1.1}{3}{\textcolor {Chapter }{Overview}}{section.1.1}{}}
\@writefile{brf}{\backcite{Burrell2021a}{{3}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Functionality}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Functionality}{{2}{4}{\textcolor {Chapter }{Functionality}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods}}{4}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Functionality_Section_Methods}{{2.1}{4}{\textcolor {Chapter }{Methods}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{NumDescendants (chardegblocks)}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{CharacterDegreesOfBlocks}{{2.1.1}{4}{\textcolor {Chapter }{NumDescendants (chardegblocks)}}{subsection.2.1.1}{}}
\newlabel{NumDescendants:chardegblocks}{{2.1.1}{4}{\textcolor {Chapter }{NumDescendants (chardegblocks)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{LoadDescendants}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{LoadDescendants}{{2.1.2}{4}{\textcolor {Chapter }{LoadDescendants}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{CheckoutDescendants}}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{CheckoutDescendants}{{2.1.3}{4}{\textcolor {Chapter }{CheckoutDescendants}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{IsAvailable}}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{IsAvailable}{{2.1.4}{4}{\textcolor {Chapter }{IsAvailable}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{FindGroupN}}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{FindGroupN}{{2.1.5}{4}{\textcolor {Chapter }{FindGroupN}}{subsection.2.1.5}{}}
\bibstyle{alpha}
\bibdata{manualbib.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{FindNthAvailableGroup}}{5}{subsection.2.1.6}\protected@file@percent }
\newlabel{FindNthAvailableGroup}{{2.1.6}{5}{\textcolor {Chapter }{FindNthAvailableGroup}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{AvailableMap}}{5}{subsection.2.1.7}\protected@file@percent }
\newlabel{AvailableMap}{{2.1.7}{5}{\textcolor {Chapter }{AvailableMap}}{subsection.2.1.7}{}}
\bibcite{Burrell2021a}{Bur21}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.3}\protected@file@percent }
