#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GRPS1024",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 25, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Order 1024\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      3, "groups of order 1024", "X850EDC61865B454E" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, 
      "methods", "X8606FDCE878850EF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 7, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 7, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], 
  [ "\033[2XAvailableMap\033[102X", "2.1-1", [ 2, 1, 1 ], 47, 6, "availablemap", 
      "X7E989FA979E72135" ], 
  [ "\033[2XInverseAvailableMap\033[102X", "2.1-2", [ 2, 1, 2 ], 68, 6, 
      "inverseavailablemap", "X798138987C8EBBB2" ], 
  [ "\033[2XHeritage\033[102X for IsGroup", "2.1-3", [ 2, 1, 3 ], 84, 6, 
      "heritage for isgroup", "X78622CFD846746FD" ] ]
);
