#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "GRPS1024",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 25, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups of Order 1024\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      3, "groups of order 1024", "X850EDC61865B454E" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, 
      "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 4, 
      "methods", "X8606FDCE878850EF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 6, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 6, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 7, "index", "X83A0356F839C696F" ], 
  [ "\033[2XNumDescendants\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 4, "numdescendants", 
      "X8434B096793033BC" ], 
  [ "\033[2XLoadDescendants\033[102X", "2.1-2", [ 2, 1, 2 ], 17, 4, "loaddescendants", 
      "X7908BA5B84777B49" ], 
  [ "\033[2XCheckoutDescendants\033[102X", "2.1-3", [ 2, 1, 3 ], 26, 4, 
      "checkoutdescendants", "X82D11AA08717F710" ], 
  [ "\033[2XIsAvailable\033[102X", "2.1-4", [ 2, 1, 4 ], 38, 4, "isavailable", 
      "X7C8C9C437C9A6BED" ], 
  [ "\033[2XFindGroupN\033[102X", "2.1-5", [ 2, 1, 5 ], 47, 5, "findgroupn", 
      "X7A118404838C8EC7" ], 
  [ "\033[2XFindNthAvailableGroup\033[102X", "2.1-6", [ 2, 1, 6 ], 56, 5, 
      "findnthavailablegroup", "X87089300865B4A5E" ], 
  [ "\033[2XAvailableMap\033[102X", "2.1-7", [ 2, 1, 7 ], 64, 5, "availablemap", 
      "X7E989FA979E72135" ] ]
);
